<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS25 강남점"
                android:fontFamily="@font/notosans_text"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023년"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_text"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/before"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/left"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_text"
                        android:textSize="20sp"
                        android:text="3월"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/next"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/monthCalendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="none"
            android:layout_marginBottom="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_text"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25일 화요일"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/information"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_leftArrowMask="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:mcv_rightArrowMask="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:mcv_showOtherDates="all" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />-->

</androidx.constraintlayout.widget.ConstraintLayout>